<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_action"
        android:layout_below="@+id/appbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linear_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_photo_profil">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photoprofile"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:background="@color/abu_muda"
                        android:padding="5dp"
                        android:text="Biodata Rental"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:text="Nama Rental"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textViewNamaRental"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="Nama Rental"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_lokasi" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:text="Alamat"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textViewAlamatRental"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="Alamat Rental"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_phone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:text="Kontak"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textViewTelpRental"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="Kontak"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_text_input"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="45dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_email" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingTop="5dp"
                                android:text="Email"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textViewEmailRental"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:paddingBottom="3dp"
                                android:paddingTop="3dp"
                                android:text="Email"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_text_input"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/btnLihatPenilaian"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4"
                        android:padding="5dp"
                        android:text="Lihat Penilaian"
                        android:textSize="18dp"
                        android:gravity="left|center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
